<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="stylesheet" href="home.css">
</head>
<body>
  <header class="hed">
    <h1>De Karls Lib</h1>
  </header>
  <nav>
    <ul class="navmenu">
      <li>Home</li>
      <li>Agriculture</li>
      <li>Self development</li>
      <li>About us</li>
    </ul>
  </nav>
  <main class="mn">
    This website has free books for you!
  </main>
  <footer class="ft">
    <p>Contact us;</p>
    <p>Tel: 0705680442 <br> Email: dekarlslib@gmail.com</p>
    <p class="for">Looking for; <br>
      How to download ebooks <br>
      Rate us <br>
      About us
    </p>
  </footer>
</body>
</html>